
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.datasource.url = jdbc:postgres://ilwwpygamjbhwi:cfb10893e9b9056851ac81ee25bde0e1a65a954b9caf5447b8d9428de5a6e890@ec2-54-228-32-29.eu-west-1.compute.amazonaws.com:5432/dbv2dkf3e21ad5
spring.datasource.username = ilwwpygamjbhwi
spring.datasource.password = cfb10893e9b9056851ac81ee25bde0e1a65a954b9caf5447b8d9428de5a6e890
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.driver-class-name = org.postgresql.Driver
